{
  "_args": [
    [
      "@uniswap/liquidity-staker@1.0.2",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/liquidity-staker@1.0.2",
  "_id": "@uniswap/liquidity-staker@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Rdj+QqapWO3sY1SJdLUQ8dhf26yXg9DC3XU3cpNoh5jrJ0UhAnKqciZss1F6oxBLbNWXzekuigLgSVbVb1BFcw==",
  "_location": "/@uniswap/liquidity-staker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/liquidity-staker@1.0.2",
    "name": "@uniswap/liquidity-staker",
    "escapedName": "@uniswap%2fliquidity-staker",
    "scope": "@uniswap",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/liquidity-staker/-/liquidity-staker-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "author": {
    "name": "Noah Zinsmeister"
  },
  "bugs": {
    "url": "https://github.com/Uniswap/liquidity-staker/issues"
  },
  "dependencies": {
    "openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0"
  },
  "description": "Forked from  [https://github.com/Synthetixio/synthetix/tree/v2.27.2/](https://github.com/Synthetixio/synthetix/tree/v2.27.2/)",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.0",
    "ethereumjs-util": "^7.0.5",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "solc": "0.5.16",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build"
  ],
  "homepage": "https://github.com/Uniswap/liquidity-staker#readme",
  "name": "@uniswap/liquidity-staker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/liquidity-staker.git"
  },
  "scripts": {
    "compile": "waffle",
    "lint": "prettier ./test/**/*.ts --check",
    "precompile": "rimraf ./build/",
    "prepublishOnly": "yarn test",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "version": "1.0.2"
}
