{
  "_args": [
    [
      "@uniswap/v2-core@1.0.0",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/v2-core@1.0.0",
  "_id": "@uniswap/v2-core@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-BJiXrBGnN8mti7saW49MXwxDBRFiWemGetE58q8zgfnPPzQKq55ADltEILqOt6VFZ22kVeVKbF8gVd8aY3l7pA==",
  "_location": "/@uniswap/v2-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/v2-core@1.0.0",
    "name": "@uniswap/v2-core",
    "escapedName": "@uniswap%2fv2-core",
    "scope": "@uniswap",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/",
    "/@uniswap/sdk",
    "/@uniswap/v2-periphery"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/v2-core/-/v2-core-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "bugs": {
    "url": "https://github.com/Uniswap/uniswap-v2-core/issues"
  },
  "description": "Core contracts for the UniswapV2 protocol",
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.5.16",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "contracts",
    "build"
  ],
  "homepage": "https://uniswap.org",
  "license": "GPL-3.0-or-later",
  "name": "@uniswap/v2-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/uniswap-v2-core.git"
  },
  "scripts": {
    "clean": "rimraf ./build/",
    "compile": "waffle .waffle.json",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "precompile": "yarn clean",
    "prepublishOnly": "yarn test",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "version": "1.0.0"
}
