{
  "_args": [
    [
      "@uniswap/v2-periphery@1.1.0-beta.0",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/v2-periphery@1.1.0-beta.0",
  "_id": "@uniswap/v2-periphery@1.1.0-beta.0",
  "_inBundle": false,
  "_integrity": "sha512-6dkwAMKza8nzqYiXEr2D86dgW3TTavUvCR0w2Tu33bAbM8Ah43LKAzH7oKKPRT5VJQaMi1jtkGs1E8JPor1n5g==",
  "_location": "/@uniswap/v2-periphery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/v2-periphery@1.1.0-beta.0",
    "name": "@uniswap/v2-periphery",
    "escapedName": "@uniswap%2fv2-periphery",
    "scope": "@uniswap",
    "rawSpec": "1.1.0-beta.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0-beta.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/v2-periphery/-/v2-periphery-1.1.0-beta.0.tgz",
  "_spec": "1.1.0-beta.0",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "bugs": {
    "url": "https://github.com/Uniswap/uniswap-v2-periphery/issues"
  },
  "dependencies": {
    "@uniswap/lib": "1.1.1",
    "@uniswap/v2-core": "1.0.0"
  },
  "description": "🎚 Peripheral smart contracts for interacting with Uniswap V2",
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build",
    "contracts"
  ],
  "homepage": "https://uniswap.org",
  "license": "GPL-3.0-or-later",
  "name": "@uniswap/v2-periphery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/uniswap-v2-periphery.git"
  },
  "scripts": {
    "clean": "rimraf ./build/",
    "compile": "waffle .waffle.json",
    "copy-v1-artifacts": "ncp ./buildV1 ./build",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "postcompile": "yarn copy-v1-artifacts",
    "precompile": "yarn clean",
    "prepublishOnly": "yarn test",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "version": "1.1.0-beta.0"
}
