{
  "_args": [
    [
      "@uniswap/lib@1.1.1",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/lib@1.1.1",
  "_id": "@uniswap/lib@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-2yK7sLpKIT91TiS5sewHtOa7YuM8IuBXVl4GZv2jZFys4D2sY7K5vZh6MqD25TPA95Od+0YzCVq6cTF2IKrOmg==",
  "_location": "/@uniswap/lib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/lib@1.1.1",
    "name": "@uniswap/lib",
    "escapedName": "@uniswap%2flib",
    "scope": "@uniswap",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/@uniswap/v2-periphery"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/lib/-/lib-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "description": "[![Actions Status](https://github.com/Uniswap/uniswap-lib/workflows/CI/badge.svg)](https://github.com/Uniswap/uniswap-lib/actions) [![npm](https://img.shields.io/npm/v/@uniswap/lib)](https://unpkg.com/@uniswap/lib@latest/)",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "solc": "^0.6.6",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "contracts",
    "!contracts/test"
  ],
  "license": "GPL-3.0-or-later",
  "name": "@uniswap/lib",
  "scripts": {
    "clean": "rimraf ./build/",
    "compile": "waffle .waffle.json",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "precompile": "yarn clean",
    "prepublishOnly": "yarn test",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "version": "1.1.1"
}
