{
  "_args": [
    [
      "@uniswap/sdk@3.0.3",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/sdk@3.0.3",
  "_id": "@uniswap/sdk@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-t4s8bvzaCFSiqD2qfXIm3rWhbdnXp+QjD3/mRaeVDHK7zWevs6RGEb1ohMiNgOCTZANvBayb4j8p+XFdnMBadQ==",
  "_location": "/@uniswap/sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/sdk@3.0.3",
    "name": "@uniswap/sdk",
    "escapedName": "@uniswap%2fsdk",
    "scope": "@uniswap",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/sdk/-/sdk-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "bugs": {
    "url": "https://github.com/Uniswap/uniswap-sdk/issues"
  },
  "dependencies": {
    "@uniswap/v2-core": "^1.0.0",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.1",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0"
  },
  "description": "🛠 An SDK for building applications on top of Uniswap.",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "babel-plugin-transform-jsbi-to-bigint": "^1.3.1",
    "tsdx": "^0.12.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Uniswap/uniswap-sdk#readme",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/sdk.esm.js",
  "name": "@uniswap/sdk",
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/uniswap-sdk.git"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "prepublishOnly": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "typings": "dist/index.d.ts",
  "version": "3.0.3"
}
