{
  "_args": [
    [
      "@uniswap/merkle-distributor@1.0.1",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/merkle-distributor@1.0.1",
  "_id": "@uniswap/merkle-distributor@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-5gDiTI5hrXIh5UWTrxKYjw30QQDnpl8ckDSpefldNenDlYO1RKkdUYMYpvrqGi2r7YzLYTlO6+TDlNs6O7hDRw==",
  "_location": "/@uniswap/merkle-distributor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/merkle-distributor@1.0.1",
    "name": "@uniswap/merkle-distributor",
    "escapedName": "@uniswap%2fmerkle-distributor",
    "scope": "@uniswap",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/merkle-distributor/-/merkle-distributor-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "author": {
    "name": "Moody Salem"
  },
  "bugs": {
    "url": "https://github.com/Uniswap/merkle-distributor/issues"
  },
  "description": "📦 A smart contract that distributes a balance of tokens according to a merkle root",
  "devDependencies": {
    "@openzeppelin/contracts": "3.1.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^7.0.4",
    "mocha": "^6.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "solc": "0.6.11",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build"
  ],
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "erc20"
  ],
  "name": "@uniswap/merkle-distributor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/merkle-distributor.git"
  },
  "scripts": {
    "compile": "waffle",
    "generate-merkle-root": "ts-node scripts/generate-merkle-root.ts",
    "generate-merkle-root:example": "ts-node scripts/generate-merkle-root.ts --input scripts/example.json",
    "precompile": "rimraf ./build/",
    "prepublishOnly": "yarn test",
    "pretest": "yarn compile",
    "test": "mocha"
  },
  "version": "1.0.1"
}
