{
  "_args": [
    [
      "@uniswap/token-lists@1.0.0-beta.31",
      "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend"
    ]
  ],
  "_from": "@uniswap/token-lists@1.0.0-beta.31",
  "_id": "@uniswap/token-lists@1.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-BQVoelKCRf64IToPEs1wxiXOnhr/ukwPOF78XG11PrTAOL4F8umjYKFb8ZPv1/dIJsPaC7GhLSriEqyp94SasQ==",
  "_location": "/@uniswap/token-lists",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uniswap/token-lists@1.0.0-beta.31",
    "name": "@uniswap/token-lists",
    "escapedName": "@uniswap%2ftoken-lists",
    "scope": "@uniswap",
    "rawSpec": "1.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.31"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@uniswap/token-lists/-/token-lists-1.0.0-beta.31.tgz",
  "_spec": "1.0.0-beta.31",
  "_where": "/Users/veerasarma/Documents/surendran/One_80/one80_farmspools/frontend",
  "author": {
    "name": "Uniswap Labs",
    "email": "contact@uniswap.org",
    "url": "https://uniswap.org"
  },
  "bugs": {
    "url": "https://github.com/Uniswap/token-lists/issues"
  },
  "description": "📚 The Token Lists specification",
  "devDependencies": {
    "ajv": "^8.6.1",
    "ajv-formats": "^2.1.0",
    "husky": "^4.2.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/Uniswap/token-lists#readme",
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/token-lists.esm.js",
  "name": "@uniswap/token-lists",
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "url": "git+https://github.com/Uniswap/token-lists.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "postbuild": "cp src/tokenlist.schema.json dist/tokenlist.schema.json",
    "prepublishOnly": "yarn test && yarn build",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "typings": "dist/index.d.ts",
  "version": "1.0.0-beta.31"
}
