{
  "name": "Ethax",
  "version": "1.0.0",
  "description": "Ethax",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "4.9.1",
    "@metamask/detect-provider": "^2.0.0",
    "@pancakeswap/sdk": "^2.4.5",
    "@portis/web3": "^4.0.7",
    "@types/lodash": "^4.14.172",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/liquidity-staker": "^1.0.2",
    "@uniswap/merkle-distributor": "1.0.1",
    "@uniswap/sdk": "3.0.3",
    "@uniswap/token-lists": "^1.0.0-beta.19",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "apexcharts": "^3.36.3",
    "axios": "^1.1.3",
    "chart.js": "^2.9.4",
    "classnames": "2.2.6",
    "coinmarketcap-api": "^3.1.1",
    "ethereum-multicall": "^2.15.0",
    "ethers": "^5.7.2",
    "fortmatic": "^2.4.0",
    "history": "4.10.1",
    "i18next": "^21.10.0",
    "jsbi": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.flatmap": "^4.5.0",
    "mathjs": "^11.3.3",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-apexcharts-2": "^1.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-3": "^2.7.7",
    "react-component-countdown-timer": "^0.1.8",
    "react-countdown": "^2.3.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.0.0-rc2",
    "react-datetime": "2.16.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-highcharts": "^16.1.0",
    "react-i18next": "^12.1.1",
    "react-loading": "^2.0.3",
    "react-owl-carousel": "^2.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.8",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "0.13.9",
    "react-switch": "^7.0.0",
    "react-ticker": "^1.2.2",
    "react-toastify": "^5.5.0",
    "react-tooltip": "5.10.0",
    "react-tsparticles": "^1.37.2",
    "react-typist": "^2.0.5",
    "redux-thunk": "^2.4.1",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "tsparticles": "^1.37.2",
    "typescript": "^5.0.4",
    "wagmi": "^1.3.7",
    "web3": "^1.8.0",
    "web3modal": "^1.9.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "homepage": "https://www.ethax.io/exchange/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
